{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset0 arial;}{\f9\fnil\fprq2\fcharset0 arial;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045 Normal;}
{\*\cs15\snext15 Domy\u347\'3flna czcionka akapitu;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe255\dbch\af10\afs24\loch\f4\fs28\lang1045 Heading;}
{\s17\sbasedon0\snext17\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang1045 Text Body;}
{\s18\sbasedon17\snext18\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang1045 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang1045 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang1045 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f6\fs28\lang1045 Header;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f7\fs16\lang1045 Tekst dymka;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang1045 Table Contents;}
{\s24\sbasedon23\snext24\qc\widctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang1045 Table Heading;}
}{\*\generator LibreOffice/5.4.1.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\title Eykiety 99 x 67}{\author Leon Anvi}{\creatim\yr2016\mo9\dy20\hr12\min49}{\revtim\yr2017\mo11\dy1\hr22\min19}{\printim\yr2017\mo11\dy1\hr13\min26}}{\*\userprops{\propname Projekt}\proptype30{\staticval Andrzej Opejda}{\propname URL}\proptype30{\staticval http://stella.pl}}\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn432\margrsxn432\margtsxn259\margbsxn259\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl432\margr432\margt259\margb259\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn432\margrsxn432\margtsxn259\margbsxn259\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\trowd\trql\trleft41\ltrrow\trrh-3798\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx5509\clvertalc\cellx5962\clvertalt\cellx11083\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
From:}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 Leon Anavi}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
7, Antim I}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
4000, Plovdiv, Bulgaria}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs32\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs32\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8
TO: placeholder-address0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
placeholder-tel0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qc\li180\ri180\lin180\rin180\fi0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f6\hich\af6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
From:}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 Leon Anavi}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
7, Antim I}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
4000, Plovdiv, Bulgaria}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs32\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs32\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8
TO: placeholder-address1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0{{\*\bkmkstart __DdeLink__76_4008191648}{\*\bkmkend __DdeLink__76_4008191648}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
placeholder-tel1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri140\lin0\rin140\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\cell\row\pard\trowd\trql\trleft41\ltrrow\trrh-3798\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx5509\clvertalc\cellx5962\clvertalt\cellx11083\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
From:}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 Leon Anavi}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
7, Antim I}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
4000, Plovdiv, Bulgaria}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs32\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs32\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8
TO: placeholder-address2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
placeholder-tel2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qc\li140\ri140\lin140\rin140\fi0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f6\hich\af6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
From:}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 Leon Anavi}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
7, Antim I}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
4000, Plovdiv, Bulgaria}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs32\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs32\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8
TO: placeholder-address3}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
placeholder-tel3}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\cell\row\pard\trowd\trql\trleft41\ltrrow\trrh-4548\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx5509\clvertalc\cellx5962\clvertalt\cellx11083\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
From:}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 Leon Anavi}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
7, Antim I}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
4000, Plovdiv, Bulgaria}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs32\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs32\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8
TO: placeholder-address4 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
placeholder-tel4}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qc\li140\ri140\lin140\rin140\fi0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f6\hich\af6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
From:}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 Leon Anavi}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
7, Antim I}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
4000, Plovdiv, Bulgaria}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs32\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs32\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8
TO: placeholder-address5}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
placeholder-tel5}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\cell\row\pard\trowd\trql\trleft41\ltrrow\trrh-3780\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx5509\clvertalc\cellx5962\clvertalc\cellx11083\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
From:}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 Leon Anavi}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
7, Antim I}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
4000, Plovdiv, Bulgaria}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs32\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs32\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8
TO: placeholder-address6}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
placeholder-tel6}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qc\li140\ri140\lin140\rin140\fi0\dbch\af11\dbch\af11\rtlch \ltrch\loch\loch\f6\hich\af6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
From:}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 Leon Anavi}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
7, Antim I}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
4000, Plovdiv, Bulgaria}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs32\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs32\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\loch\f8\hich\af8
TO: placeholder-address7}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs28\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li0\ri180\lin0\rin180\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs20\loch\f8\hich\af8
placeholder-tel7}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\intbl\qr\li140\ri140\lin140\rin140\fi0\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1045\rtlch \ltrch\loch

\par }